spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/springboot
spring.datasource.username = root
spring.datasource.password= Behringer22r(
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.show-sql: true
